<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>London Booking Receipt, HTML Email | SandboxVR</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      } */
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
      .booking-rates br {
        display: none !important;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "Gordita Bold";
        src: url("https://www.oesso.host/fonts/Gordita_bold/Gordita-Bold.eot");
        src: url("https://www.oesso.host/fonts/Gordita_bold/Gordita-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/Gordita_bold/Gordita-Bold.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/Gordita_bold/Gordita-Bold.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/Gordita_bold/Gordita-Bold.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/Gordita_bold/Gordita-Bold.svg#Gordita-Bold")
            format("svg");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Gordita Regular";
        src: url("https://www.oesso.host/fonts/Gordita_regular/Gordita-Regular.eot");
        src: url("https://www.oesso.host/fonts/Gordita_regular/Gordita-Regular.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/Gordita_regular/Gordita-Regular.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/Gordita_regular/Gordita-Regular.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/Gordita_regular/Gordita-Regular.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/Gordita_regular/Gordita-Regular.svg#Gordita-Regular")
            format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      [style*="Gordita Bold"] {
        font-family: "Gordita Bold", Arial, Helvetica, sans-serif !important;
      }

      [style*="Gordita Regular"] {
        font-family: "Gordita Regular", Arial, Helvetica, sans-serif !important;
      }
    </style>
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .convert-to-responsive {
          width: 100% !important;
          min-width: 100% !important;
        }

        .multiple-columns,
        .empty-columns {
          width: 100% !important;
          display: block !important;
        }

        .empty-columns {
          padding: 20px 0 !important;
        }

        .img-resize-full-width {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .padding-left_25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .resize_text_32 {
          font-size: 32px !important;
        }

        .resize_text_20 {
          font-size: 20px !important;
        }

        .resize_text_12 {
          font-size: 12px !important;
        }

        .border-radius_0 {
          border-radius: 0px !important;
        }

        .text-align_left {
          text-align: left !important;
        }

        .resize_img_40-percent {
          width: 60% !important;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #1b242f;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; table-layout: fixed; background-color: #1b242f"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          bgcolor="#1b242f"
          style="
          width="100%"
        ">
          <tr>
            <td align="center" >
      <![endif]-->
      <table
        class="convert-to-responsive"
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        bgcolor="#1b242f"
        style="
          border-spacing: 0;
          border-collapse: collapse;
          width: 100%;
          max-width: 750px;
          min-width: 750px;
        "
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="750"
                align="center"
              > 
                <tr> 
                  <td align="center" style="width:750px;">
            <![endif]-->
            <table
              class="convert-to-responsive"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="750"
              style="border-spacing: 0; border-collapse: collapse"
            >
              <tr>
                <td
                  class="convert-to-responsive main-wrapper-td"
                  width="100%"
                  style="width: 100%; max-width: 750px; min-width: 750px"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#1b242f"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #1b242f;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 35px; padding-bottom: 35px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td align="center">
                              <a
                                href="https://sandboxvr.com/london/"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                <img
                                  class="resize_img_40-percent"
                                  src="https://www.oesso.host/2024portfolioprojects/bookingreceiptsanbbox/images/logo_main.png"
                                  alt="Sandbox VR"
                                  title="Sandbox VR"
                                  width="300"
                                  style="
                                    display: block;
                                    border: 0px;
                                    width: 100%;
                                    max-width: 300px;
                                  "
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <tr>
                      <td
                        class="padding-left_25"
                        align="center"
                        style="padding-top: 35px; padding-bottom: 35px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td>
                              <img
                                src="https://www.oesso.host/2024portfolioprojects/bookingreceiptsanbbox/images/img_hero_london_booking-receipt.png"
                                alt="Gaming VR"
                                title="Sandbox VR"
                                width="600"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 100%;
                                  max-width: 600px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <tr>
                      <td
                        class="padding-left_25"
                        align="center"
                        style="padding-bottom: 75px"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="600"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:600px;">
                        <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="600"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 600px;
                          "
                        >
                          <tr>
                            <td
                              class="resize_text_12"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Gordita Regular';
                                font-size: 14px;
                                font-weight: normal;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 30px;
                                color: #1b242f;
                              "
                            >
                              {$CUSTOMER_FIRST_NAME},
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_text_32"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Gordita Bold';
                                font-size: 42px;
                                font-weight: bold;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #1b242f;
                              "
                            >
                              Thanks for booking with Sandbox VR
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Gordita Regular';
                                font-size: 14px;
                                font-weight: normal;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 30px;
                                color: #1b242f;
                              "
                            >
                              we look forward to seeing you in the future.
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <tr>
                      <td align="center" style="padding-bottom: 75px">
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="600"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:600px;">
                        <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="600"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 600px;
                          "
                        >
                          <tr>
                            <td
                              class="padding-left_25 resize_text_20"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Gordita Bold';
                                font-size: 24px;
                                font-weight: bold;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #1b242f;
                                padding-bottom: 25px;
                              "
                            >
                              Booking details
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <td
                                    class="border-radius_0"
                                    bgcolor="EFF3F7"
                                    style="
                                      background-color: #eff3f7;
                                      border-radius: 10px;
                                      padding-top: 25px;
                                      padding-right: 25px;
                                      padding-bottom: 25px;
                                      padding-left: 25px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        width: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 35px;
                                            color: #1b242f;
                                          "
                                        >
                                          <span style="font-weight: bold">
                                            Booking ID:</span
                                          >

                                          {$BOOKING_ID}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 35px;
                                            color: #1b242f;
                                          "
                                        >
                                          <span style="font-weight: bold"
                                            >Booking Date:</span
                                          >

                                          {$BOOKING_DATE}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 35px;
                                            color: #1b242f;
                                          "
                                        >
                                          <span style="font-weight: bold">
                                            Booking Time:</span
                                          >

                                          {$BOOKING_START_TIME}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="booking-rates"
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 35px;
                                            color: #1b242f;
                                          "
                                        >
                                          {$BOOKING_RATES}
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <tr>
                      <td
                        class="padding-left_25"
                        align="center"
                        style="padding-bottom: 75px"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="600"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:600px;">
                        <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="600"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 600px;
                          "
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <th
                                    class="multiple-columns"
                                    width="400"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="resize_text_20"
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Bold';
                                            font-size: 24px;
                                            font-weight: bold;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 30px;
                                            color: #1b242f;
                                            padding-bottom: 15px;
                                          "
                                        >
                                          Arrive early
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 25px;
                                            color: #1b242f;
                                          "
                                        >
                                          Arrive at least 15 minutes before your
                                          scheduled booking time.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          aria-hidden="true"
                                          style="
                                            font-size: 0;
                                            line-height: 0px;
                                            padding-top: 20px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 25px;
                                            color: #1b242f;
                                          "
                                        >
                                          Unfortunately, any lateness beyond 5
                                          minutes impacts other groups and can
                                          result in refusal of entry with no
                                          refund.
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="empty-columns"
                                    width="50"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  ></th>
                                  <th
                                    class="multiple-columns"
                                    align="center"
                                    width="150"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="https://www.oesso.host/2024portfolioprojects/bookingreceiptsanbbox/images/img_arrive-early_london-booking-receipt.png"
                                            alt="Arrive early"
                                            width="150"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 150px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="padding-left_25"
                        align="center"
                        style="padding-bottom: 75px"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="600"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:600px;">
                        <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="600"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 600px;
                          "
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <th
                                    class="multiple-columns"
                                    width="400"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="resize_text_20"
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Bold';
                                            font-size: 24px;
                                            font-weight: bold;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 30px;
                                            color: #1b242f;
                                            padding-bottom: 15px;
                                          "
                                        >
                                          Arrive thirsty
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 25px;
                                            color: #1b242f;
                                          "
                                        >
                                          Whether you’re looking for a warm-up
                                          or a post-experience drink, our
                                          robotic bartender, Toni, is on hand to
                                          shake up your favorite cocktail or
                                          mocktail.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          aria-hidden="true"
                                          style="
                                            font-size: 0;
                                            line-height: 0px;
                                            padding-top: 20px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 25px;
                                            color: #1b242f;
                                          "
                                        >
                                          If you’re the more 21st-century type,
                                          our human bartenders are also
                                          available. Just to prove machines
                                          haven’t completely taken over yet.
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="empty-columns"
                                    width="50"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  ></th>
                                  <th
                                    class="multiple-columns"
                                    align="center"
                                    width="150"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="https://www.oesso.host/2024portfolioprojects/bookingreceiptsanbbox/images/img_arrive-thirsty_london-booking-receipt.png"
                                            alt="Arrive thirsty"
                                            width="150"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 150px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <tr>
                      <td align="center" style="padding-bottom: 75px">
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="600"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:600px;">
                        <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="600"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 600px;
                          "
                        >
                          <tr>
                            <td
                              class="border-radius_0"
                              bgcolor="D1DDE8"
                              style="
                                background-color: #d1dde8;
                                border-radius: 10px;
                                padding-top: 25px;
                                padding-right: 25px;
                                padding-bottom: 25px;
                                padding-left: 25px;
                              "
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <td
                                    class="text-align_left resize_text_20"
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Bold';
                                      font-size: 24px;
                                      font-weight: bold;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #1b242f;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    Change of plans?
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Regular';
                                      font-size: 14px;
                                      font-weight: normal;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 25px;
                                      color: #1b242f;
                                    "
                                  >
                                    Give us a call on
                                    <a
                                      href="tel:02070823001"
                                      style="color: #0076ff; font-weight: bold"
                                      >020 7082 3001</a
                                    >
                                    or email
                                    <a
                                      href="mailto:london@sandboxvr.com"
                                      style="color: #0076ff; font-weight: bold"
                                      >london@sandboxvr.com</a
                                    >
                                    to make changes to your booking.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Regular';
                                      font-size: 14px;
                                      font-weight: normal;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 25px;
                                      color: #1b242f;
                                    "
                                  >
                                    Any cancellations need to be made at least
                                    48 hours before your scheduled reservation.
                                    If not, charges will apply. Our full
                                    cancellation policy is included in the terms
                                    below.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <tr>
                      <td align="center" style="padding-bottom: 75px">
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="600"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:600px;">
                        <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="600"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 600px;
                          "
                        >
                          <tr>
                            <td class="padding-left_25">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <td
                                    class="resize_text_20"
                                    align="left"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Bold';
                                      font-size: 24px;
                                      font-weight: bold;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #1b242f;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    Getting here
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Regular';
                                      font-size: 14px;
                                      font-weight: normal;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 25px;
                                      color: #1b242f;
                                    "
                                  >
                                    <a
                                      href="https://maps.app.goo.gl/W8xxxtFdcfyRFKU6A"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="color: #1b242f; font-weight: bold"
                                    >
                                      You'll find us at The Post Building, High
                                      Holborn, London, WC1A 1PB</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Regular';
                                      font-size: 14px;
                                      font-weight: normal;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 25px;
                                      color: #1b242f;
                                    "
                                  >
                                    We encourage all guests to travel via public
                                    transport. Our closest tubes are Holborn or
                                    Tottenham Court Road.
                                    <a
                                      href="https://sandboxvr.com/london/location"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="color: #0076ff; font-weight: bold"
                                    >
                                      Find us here</a
                                    >.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Regular';
                                      font-size: 14px;
                                      font-weight: normal;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 25px;
                                      color: #1b242f;
                                    "
                                  >
                                    If driving, parking is available in the
                                    APCOA Covent Garden car park directly
                                    opposite the venue.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <tr>
                      <td align="center" style="padding-bottom: 75px">
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="600"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:600px;">
                        <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="600"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 600px;
                          "
                        >
                          <tr>
                            <td
                              class="border-radius_0"
                              bgcolor="1B242F"
                              style="
                                background-color: #1b242f;
                                border-radius: 10px;
                                padding-top: 25px;
                                padding-right: 25px;
                                padding-bottom: 25px;
                                padding-left: 25px;
                              "
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <td
                                    class="resize_text_20 text-align_left"
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Bold';
                                      font-size: 24px;
                                      font-weight: bold;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #ffffff;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    Booking Terms:
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            color: #ffffff;
                                            padding-top: 5px;
                                            padding-right: 10px;
                                          "
                                        >
                                          &bull;
                                        </td>
                                        <td
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 25px;
                                            color: #ffffff;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          Please arrive at least 10 minutes
                                          before your booking time. Any lateness
                                          can result in refusal of entry with no
                                          refund. This is to ensure other guest
                                          appointments do not get affected.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            color: #ffffff;
                                            padding-top: 5px;
                                            padding-right: 10px;
                                          "
                                        >
                                          &bull;
                                        </td>
                                        <td
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 25px;
                                            color: #ffffff;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          If you cancel at least 48 hours prior
                                          to your reservation, a full refund
                                          will be issued to the original payment
                                          method or will be applied to a voucher
                                          for future booking.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            color: #ffffff;
                                            padding-top: 5px;
                                            padding-right: 10px;
                                          "
                                        >
                                          &bull;
                                        </td>
                                        <td
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 25px;
                                            color: #ffffff;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          If you cancel between 24-48 hours, you
                                          will be charged a &#xa3;30 fee and the
                                          balance of your payment will be
                                          applied to a voucher for a future
                                          booking.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            color: #ffffff;
                                            padding-top: 5px;
                                            padding-right: 10px;
                                          "
                                        >
                                          &bull;
                                        </td>
                                        <td
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Gordita Regular';
                                            font-size: 14px;
                                            font-weight: normal;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 25px;
                                            color: #ffffff;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          Cancellations or reschedules made less
                                          than 24 hours before your scheduled
                                          booking will not be refunded.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <tr>
                      <td
                        class="padding-left_25"
                        align="center"
                        style="padding-bottom: 75px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="600"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 600px;
                          "
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td width="100">
                                          <a
                                            href="https://sandboxvr.com/london/"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                          >
                                            <img
                                              src="https://www.oesso.host/2024portfolioprojects/bookingreceiptsanbbox/images/logo_footer.png"
                                              alt="SandBox VR"
                                              width="100"
                                              style="
                                                display: block;
                                                border: 0px;
                                                width: 100%;
                                                max-width: 100px;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 35px;
                                      padding-bottom: 35px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="https://www.instagram.com/sandboxvr_uk/"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            ><img
                                              src="https://www.oesso.host/2024portfolioprojects/bookingreceiptsanbbox/images/icon_instagram.png"
                                              alt="IG"
                                              title="Instagram"
                                              width="35"
                                              style="
                                                display: block;
                                                border: 0px;
                                                width: 100%;
                                                max-width: 35px;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          width="25"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <a
                                            href="https://www.facebook.com/sandboxvrukireland"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            ><img
                                              src="https://www.oesso.host/2024portfolioprojects/bookingreceiptsanbbox/images/icon_facebook.png"
                                              alt="FB"
                                              title="Facebook"
                                              width="35"
                                              style="
                                                display: block;
                                                border: 0px;
                                                width: 100%;
                                                max-width: 35px;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          width="25"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <a
                                            href="https://www.tiktok.com/@sandboxvr_uk"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            ><img
                                              src="https://www.oesso.host/2024portfolioprojects/bookingreceiptsanbbox/images/icon_tiktok.png"
                                              alt="TK"
                                              title="Tik Tok"
                                              width="35"
                                              style="
                                                display: block;
                                                border: 0px;
                                                width: 100%;
                                                max-width: 35px;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Bold';
                                      font-size: 24px;
                                      font-weight: bold;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 25px;
                                      color: #1b242f;
                                    "
                                  >
                                    For any other questions, head to
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 5px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Bold';
                                      font-size: 14px;
                                      font-weight: bold;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 25px;
                                    "
                                  >
                                    <a
                                      href="https://sandboxvr.com/london/faq"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="color: #0076ff; font-weight: bold"
                                    >
                                      https://sandboxvr.com/london/faq</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Gordita Regular';
                                      font-size: 14px;
                                      font-weight: normal;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 25px;
                                      color: #1b242f;
                                    "
                                  >
                                    We’ll look forward to welcoming you to
                                    Sandbox VR London
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td
            aria-hidden="true"
            style="font-size: 0; line-height: 0px; padding-top: 50px"
          >
            &nbsp;
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
    <center>
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        style="border-spacing: 0; border-collapse: collapse; width: 100%"
      >
        <tr>
          <td align="center">
            <table
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="#ffffff"
              style="
                border-spacing: 0;
                border-collapse: collapse;
                background-color: #ffffff;
              "
            >
              <tr>
                <td><p style="margin: 1px">{%EMBED_INVOICE}</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
